
/*---------About------*/

body{
background-color: mediumturquoise;

}


  .para{
    font-size: 34px;
  }

#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;

}
.skills-bar p{
    margin-bottom: 30px;
    font-weight: 900;

}
.progress-bar{
    border-radius: 16px;

}
.progress{
    border-radius: 16px;
    margin-bottom: 20px;
}



