
<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title> SRI MARUTHI PHARMA</title>
<link rel="stylesheet" href="css/about.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" >
<link rel= "styleheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js">

</script>


</head>
<body>
  
  
  <!------About----->
  <!-- <img src="/images/img12.jpg" alt="background  image" class="image"> -->
<section id="about">

  

  
<div class="container">
<div class="row">
<div class="col-md-6">
<h2> Sri Maruthi Pharma</h2>
<div class="about-content">
 <p1 class="para"> <abbr title="Sri Maruthi Pharma"> SMP</abbr> is a company, established under a mission of service to humanity, we provide a
wide range of pharmaceuticals and we are building a reputation of quality and integrity known
around the world.</p1>
<p2 class="para">The products that we supply at SMP Meets the best safety and quality standards. We are being
  audited regularly by officials to ensure that the highest safety and quality criteria were met.</p2>
</div>
<button type="button" class="btn btn-primary">
  Read more>>
</button>
<div class="col-md-6 skills-bar">
  <p>WE GIVE SERVICES FOR:</p>
  <div class="progress">
    <div class="progress-bar" style="width:98%;" > Surgical Equipment Dealers</div>
    </div>
    <p> SERVICE-1</p>
    <div class="progress">
    <div class="progress-bar" style="width:98%;" > Pharmacutical Product Distributers</div>
    </div>
    <p> SERVICE-2</p>
    <div class="progress">
    <div class="progress-bar" style="width:98%;" > Medical Equipment Dealers</div>
    </div>
    <p> SERVICE-3</p>
    <div class="progress">
    <div class="progress-bar" style="width:98%;" > Pharmacutical Distributers</div>
    </div>
    <p> SERVICE-4</p>
    <div class="progress">
    <div class="progress-bar" style="width:98%;" > Medicine Distributors</div>
    </div>
    <p> SERVICE-5</p>
    
    <div class="progress">
    <div class="progress-bar" style="width:98%;" > Generic Medicine Wholesalers</div>
    </div>
    

  </div>


</div>

</div>
</div>
</div>
</section>

  
</body>
