<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sri Maruthi Pharma</title>

    <meta name="keywords" content="Sky pharma">

    <meta name="description" content="Sky pharma">



    <!-- FONTS ONLINE -->

    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet'
        type='text/css'>



    <!--MAIN STYLE-->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="css/main.css" rel="stylesheet" type="text/css">

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">

    <link href="css/mystyle.css" rel="stylesheet" type="text/css">

    <link href="css/servicestyle.css" rel="stylesheet" type="text/css">
    

    

    
</head>



<body>


    <!-- Page Wrap ===========================================-->

    <div id="wrap">



        <!-- HEADER ===========================================-->

        <header class="navbar-fixed-top">

            <div class="container">

                <!--======= LOGO =========-->

                <!-- <div class="logo"> <a href="index.html"><img src="images/logo3.jpg" style="width: 90px;"></a> </div> -->
                <div class="logo" style="font-size:40px"> Sri Maruthi Pharma </div>

                <!--======= NAVIGATION =========-->



                <nav>

                    <ul id="ownmenu" class="ownmenu">
                        <li class="showhide" style="display: none;"><span class="title"></span><span
                                class="icon fa fa-bars"></span></li>

                        <li class="active" ><a href="#">Home<span class="indicator"><i
                                        class="fa fa-angle-down"></i></span></a>



                        </li>

                        <li ><a href="about.html" target="blank">About us<span class="indicator"><i
                                        class="fa fa-angle-down"></i></span></a>



                        </li>

                        <li><a href="products.html">Products<span class="indicator"><i
                                        class="fa fa-angle-down"></i></span></a>



                        </li>



                        <!-- <li style=""><a href="Partnerships.html">PartnerShips<span class="indicator"><i
                                        class="fa fa-angle-down"></i></span></a>



                        </li> -->

                        <!-- <li style=""><a href="pipeline.html">Pipeline<span class="indicator"><i
                                        class="fa fa-angle-down"></i></span></a>



                        </li> -->

                        <!-- <li style=""><a href="careers.php">Careers<span class="indicator"><i
                                        class="fa fa-angle-down"></i></span></a>



                        </li> -->

                        <li ><a href="login.html"  target="blank">Contact us<span class="indicator"><i
                                        class="fa fa-angle-down"></i></span></a>



                        </li>



                    </ul>

                </nav>



            </div>

        </header>



        <!--======= BANNER =========-->

        <div id="banner" class="full-screen">

            <div class="main-bnr" style="    margin-top: 5%;">

                <div class="container-fluid">

                    <div class="row">



                        <div class="col-md-8 no-padding main-bnr-bg" data-stellar-background-ratio="0.5"> </div>

                        <div class="col-md-4 no-padding">



                            <!--======= BANNER TEXT =========-->

                            <div class="main-bnr-text">
                                   

                                <h1 style="font-size: 26px;">Welcome to Sri Maruthi Pharma</h1>

                                <!--   <p style="text-align: justify;">Our challenging and inspiring mission is to bring to the world effective pharmaceutical

                  and healthcare products that deliver excellent value.Skypharma decided to focus on introducing new era of treatments in

oncology, Virology , Critical Care , Cardiovascular , & bone Diseases </p>-->

                                <p style="text-align: center;">

                                    Sri Maruthi Pharma in Bangalore is one of the leading businesses in Surgical
                                    Equipment Dealers. Also known for Surgical Equipment Dealers, Pharmaceutical
                                    Product Distributors, Medical Equipment Dealers, Pharmaceutical Distributors,
                                    Surgical Item Dealers, Medicine Distributors, Medical Product Dealers, Generic
                                    Medicine Wholesalers and much more.

                                    <!-- <img style="float: left;" src="/images/img2.jpg" alt=""> -->
                                </p>
                                <div class="topimg">
                                    <img src="/images/logo3.jpg" alt="">
                                </div>


                                <!--======= BUTTON =========-

              <a href="#." class="btn btn-1">Know more</a> </div>-->

                            </div>



                            <!--======= BANNER BACKGROUND IMAGE =========-->



                        </div>

                    </div>

                    <!-- <div class="go-down scroll"> <a href="#why-choose"><i class="ion-ios-arrow-down"></i></a> </div> -->

                </div>

            </div>



            <!--======= CONTENT =========-->

            <div class="content">



                <!--======= WHY CHOOSE US =========-->

                <div id="why-choose">

                    <div class="container">

                        <div class="row">



                            <h3 style="    color: #1e76bd;">About Sri Maruthi Pharma</h3>

                            <!--    <p class="lead">Sky pharma is a Toll Manufacturer of Pharmaceutical Products,We aim to improve the quality of life for millions of people suering from serious

diseases or major infections and to improve health to become more developed all

over the world.</p>-->

                            Sky Pharma is a Toll Manufacturer of Pharmaceutical Products.

                            Sky Pharma offers innovative added-value services

                            which help partners achieve their goals .





                            <a href="about.html" class="btn btn-1" style="float: right;margin-bottom: 2%;">Know more
                                about us</a>
                        </div>

                    </div>

                </div>

            </div>



            <!--======= SERVICES =========-->

            <section id="services">

                <div class="container-fluid">

                    <ul class="row">

                        <li class="col-md-3"><i class="fa fa-medkit"></i>

                            <h5>Health tips</h5>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard.</p>

                            <a href="health_tips.html" style="float:right;">
                                <h6>Read more</h6>
                            </a>

                        </li>

                        <li class="col-md-3"> <i class="fa fa-stethoscope"></i>

                            <h5>Latest news</h5>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard. </p>

                            <a href="#" style="float:right;">
                                <h6>Read more</h6>
                            </a>

                        </li>

                        <li class="col-md-3"> <i class="fa fa-user-md"></i>

                            <h5>Events</h5>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard. </p>

                            <a href="#" style="float:right;">
                                <h6>Read more</h6>
                            </a>

                        </li>

                        <li class="col-md-3"> <i class="fa fa-ambulance"></i>

                            <h5>Our Services</h5>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard. </p>

                            <a href="#" style="float:right;">
                                <h6>Read more</h6>
                            </a>

                        </li>

                    </ul>

                </div>

            </section>





            <section class="feature-listing">

                <div class="auto-container" id="five">

                    <div class="container clearfix" style="    margin-bottom: 4%;">



                        <!--Image Side-->

                        <div class="col-md-5 col-sm-5 col-xs-12 pull-left image-side wow bounceInLeft animated"
                            data-wow-delay="0ms" data-wow-duration="1500ms"
                            style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: bounceInLeft;">

                            <figure class="logoimg"><img src="/images/img1.jpg" alt="logo image"></figure>

                        </div>



                        <!--Content Side-->

                        <div class="col-md-7 col-sm-7 col-xs-12 pull-right content-side">

                            <div class="sec-title wow fadeInUp animated" data-wow-delay="200ms"
                                data-wow-duration="1000ms"
                                style="visibility: visible; animation-duration: 1000ms; animation-delay: 200ms; animation-name: fadeInUp;">
                                <h3 style="color:#1e76bd;">Our Services</h3>
                            </div>



                            <div class="check-listing listing" style=" margin-top: 8%;">

                                <p>We help other Pharmaceutical companies to

                                    increase their products portfolio through offering

                                    them :</p>

                                <ul>

                                    <li class="wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="500ms"
                                        style="visibility: visible; animation-duration: 500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                                        FDF (Finished dosage formulations) for

                                        out-licensing</li>

                                    <li class="wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="500ms"
                                        style="visibility: visible; animation-duration: 500ms; animation-delay: 100ms; animation-name: fadeInUp;">
                                        MA (Marketing authorizations)</li>

                                    <li class="wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="500ms"
                                        style="visibility: visible; animation-duration: 500ms; animation-delay: 200ms; animation-name: fadeInUp;">
                                        M&A (Mergers and acquisitions)</li>

                                    <li class="wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="500ms"
                                        style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                        Regulatory Services

                                    </li>

                                    <li class="wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="500ms"
                                        style="visibility: visible; animation-duration: 500ms; animation-delay: 400ms; animation-name: fadeInUp;">
                                        API (Active pharmaceutical ingredient)</li>

                                </ul>

                                <br>



                            </div>



                        </div>



                    </div>

                </div>

            </section>



            <!--======= FOOTER =========-->

            <footer>

                <div class="container">

                    <!-- Rights -->





                    <!-- <div class="col-md-6">

                        <p>© 2015 Copy right-All right reserved - Designed by<a href="http://www.theappconcept.com"
                                class="fontcolor">The App Concept</a> / <a href="policy.html" class="fontcolor">Our
                                Policy</a> </p>

                    </div> -->



                    <div class="col-md-6" style="text-align: right;">

                        <a href="#"></a>

                        <a href="#"></a>

                        <a href="#"></a>

                    </div>

                </div>

            </footer>

        </div>

        <script src="js/jquery.stellar.js"></script>

        <script src="js/jquery.js"></script>



</body>

</html>